# example-java17

./: README.md  pom.xml
src/main/java/birdsnail/example/: MapTest.java  Test.java
src/main/java/birdsnail/example/base/: CodePoint.java  CompareTest.java  ContinueWithLabelDemo.java  DateDemo.java  DoubleLinkNode.java  InterviewQuestions.java  JsonDemo.java  LambdaTest.java  StringTest.java  User.java  泛型.java  进制转换.java
src/main/java/birdsnail/example/cache/: CaffeineExample.java
src/main/java/birdsnail/example/db/: MybatisDemo.java
src/main/java/birdsnail/example/db/mapper/: UserMapper.java
src/main/java/birdsnail/example/entity/: DetailData.java  DisjointNode.java  Goods.java  Labor.java  ObjectWrapper.java  PaymentData.java  PaymentHackData.java  PeerProjectSubsidyInfo.java  Person.java  Point.java  ProjectDocxData.java  ProjectInfo.java
src/main/java/birdsnail/example/excel/: ExcelNoModelDataHandler.java  ExcelTest.java  LoopColumnTableRenderPolicyTest.java  PeerProjectSubsidyDynamicPolicy.java  PoiTlDemo.java
src/main/java/birdsnail/example/flow/: MySubscribe.java  Pair.java
src/main/java/birdsnail/example/graph/: Graph.java  GraphEdge.java  WeightGraph.java
src/main/java/birdsnail/example/http/: CrmHttpClient.java  HttpTest.java
src/main/java/birdsnail/example/io/: CaptureOutput.java  Copy.java  FileWatchDemo.java  FilesTest.java  Find.java  PathTest.java  WalkFileTree.java
src/main/java/birdsnail/example/limit/: RateLimitDemo.java  SlidingWindowLimit.java
src/main/java/birdsnail/example/office/excel/: ExcelNoModelDataHandler.java  ExcelTest.java
src/main/java/birdsnail/example/office/word/: LoopColumnTableRenderPolicyTest.java  PageBreakRenderPolicy.java  PeerProjectSubsidyDynamicPolicy.java  PoiTlDemo.java  PoiTlPageDemo.java
src/main/java/birdsnail/example/pattern/chain/: AbstractWorker.java  DefaultWorkerChain.java  Worker.java  WorkerChain.java  WorkerChainBuild.java
src/main/java/birdsnail/example/quicktest/: JsonTest.java
src/main/java/birdsnail/example/thread/: MemoryConsistencyDemo.java  SynchronizedDemo.java  VirtualThreadTest.java
src/main/java/birdsnail/example/thread/异步/: CompletableFutureTest.java  ExecutorServiceTest.java
src/main/java/birdsnail/example/uitl/: CopyUtil.java  ImageUtil.java  JsonUtil.java  ParamUtil.java  PdfUtil.java  StopWatchUtil.java
src/main/java/birdsnail/example/异步/: CompletableFutureTest.java
src/main/java/birdsnail/example/算法/: BaseConversion.java  ExpertHeadPortraitRecognizeUtil.java  Tess4jOcrTest.java
src/main/java/birdsnail/example/算法/sort/: MaxHeap.java  MaxHeapPlus.java  MinHeap.java  NoName.java  SortCase.java
src/main/java/birdsnail/example/算法/tree/: AncestorTreeNodeInfo.java  BinaryTreeOperation.java  RedBlackTree.java  SearchTreeNodeInfo.java  TreeNode.java  TreeNodeInfo.java
src/main/java/birdsnail/example/算法/二分查找/: BinarySearch.java
src/main/java/birdsnail/example/算法/动态规划/: CaffeMachine.java  CardString.java  CardWinGame.java  ChessGame.java  ClimbStairs.java  DpTips.java  DynamicProgramming.java  GreedyOperation.java  IntStringMap.java  MeetingInfo.java  PageMaxValue.java  PermuteOperation.java  RobotWalk.java  杨辉三角.java
src/main/java/birdsnail/example/算法/图/: GraphOperation.java  ShortPath.java
src/main/java/birdsnail/example/算法/常见算法/: Hanoi.java  KMP.java  LongestSumSubArrayLength.java  LruCache.java  RecursionAlgorithm.java  StringAlgorithm.java
src/main/java/birdsnail/example/算法/并查集/: DefaultUnionSet.java  DynamicUnionSet.java  IUnionSet.java  UnionSetQuestion.java
src/main/java/birdsnail/example/算法/数据结构/: MaxHeap.java  SkipList.java
src/main/java/birdsnail/example/算法/数组/: ArrayExample.java
src/main/java/birdsnail/example/算法/链表/: Node.java  NodeOperation.java
src/main/resources/: recommendPerson.json
src/main/resources/birdsnail/example/db/mapper/: UserMapper.xml
src/main/resources/h2/: create.sql  data.sql
src/main/resources/path/d1/: f1.txt
src/main/resources/path/d2/: f3.txt
src/main/resources/template/: poi-tl-word.docx  project-plan.docx
src/test/java/birdsnail/example/entity/: ObjectWrapperTest.java
src/test/java/birdsnail/example/flow/: MySubscribeTest.java
src/test/java/birdsnail/example/io/: CaptureOutputTest.java
src/test/java/birdsnail/example/limit/: SlidingWindowLimitTest.java
(+37 files in other folders)
